# jianyue

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yiming/jianyue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiming/jianyue/: MainActivity.java
app/src/main/java/com/yiming/jianyue/data/: Data.java  Result.java  WeixinArticles.java
app/src/main/java/com/yiming/jianyue/ui/: ScrollingActivity.java  WebviewActivity.java
app/src/main/java/com/yiming/jianyue/ui/adapter/: ArticleListAdapter.java  ArticleListVH.java
app/src/main/java/com/yiming/jianyue/ui/widget/: CircleImageView.java  GapClient.java  MultiSwipeRefreshLayout.java
app/src/main/java/com/yiming/jianyue/utils/: Api.java  Config.java  OkHttpClientUtil.java  RxUtils.java
app/src/main/res/layout/: activity_scrolling.xml  activity_webview.xml  app_bar_main.xml  content_scrolling.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yiming/jianyue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
